spring.cloud.stream.function.bindings.spelFunction-in-0=input
spring.cloud.stream.function.bindings.spelFunction-out-0=output
spring.cloud.stream.bindings.input.destination=spelFunction-input
spring.cloud.stream.bindings.output.destination=spelFunction-output

#Correct set of properties
spring.cloud.stream.rabbit.bindings.output.producer.expires=180000
spring.cloud.stream.rabbit.bindings.output.producer.exchangeAutoDelete=true
spring.cloud.stream.rabbit.bindings.output.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.output.producer.deadLetterExchangeType=topic
spring.cloud.stream.rabbit.bindings.output.producer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.output.producer.dlq-dead-letter-exchange=true

spring.cloud.stream.rabbit.bindings.input.producer.expires=180000
spring.cloud.stream.rabbit.bindings.input.producer.exchangeAutoDelete=true
spring.cloud.stream.rabbit.bindings.input.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input.producer.deadLetterExchangeType=topic
spring.cloud.stream.rabbit.bindings.input.producer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.input.producer.dlq-dead-letter-exchange=true

#For more than one bean

#spring.cloud.function.definition=spelFunction